{
  "name": "transport-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.545.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.14.1",
    "react-tooltip": "^5.30.0",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.1.1"
  }
}
